@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #e5e5e5;
}

.container{
    width: 1140px;
    margin: 0 auto;
}


.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav_logo{
    display: flex;
    align-items: center;
}

.nav_logo h1{
    color: white;
    background-color: #458ff6;
    padding: 7px 20px;
    border-radius: 50px;
    margin-right: 10px;
}

.nav_menu{
    display: flex;
    list-style: none;
}


.nav_menu>li a{
    text-decoration: none;
    color: rgb(84, 81, 81);
    font-weight: 400;
    margin: 0 15px;
}

.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.main_item h1{
    font-size: 40px;
}

.main_item p{
    margin: 30px 0px;
    opacity: 0.7;
}

.btn{
    padding: 15px 45px;
        background-color: #458ff6;
        color: white;
        border-radius: 35px;
        border: none;
}


.ourtext{
    text-align: center;
    margin-top: 100px;
}

.button{
    color: #458ff6;
    background-color: transparent;
    border: 2px solid #458ff6;
    border-radius: 30px;
    padding: 15px 45px;
}


.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
    grid-gap: 50px;
}



.card{
    padding: 20px; 
    border: 1px solid white;
    background-color: white;
}

.card h3{
    margin: 20px 0px;
    background-color: transparent;
}

.card p{
    opacity: 0.6;
    font-style: 12px;
    background-color: transparent;
}

.leading, .mobil{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}

.leading_item h2, . .mobil_item h2{
  font-size: 40px;
}


.leading_item p, .mobil_item p{
        opacity: 0.7;
        margin: 30px 0px;
}


.profil{
    background-color: #458ff6;
    text-align: center;
    color: #fff;
    padding: 40px;
    margin-top: 100px;
    border-radius: 10px;
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    margin-top: 40px;
    align-items: center;
}

.about img{
    position: relative;
    left: 90px;
}


.posts{
    columns: 3;
    margin-top: 100px;
}

.post{
    background-color: #fff;
    width: 90%;
    border-radius: 20px;
}


.post_item{
    padding: 20px;
}

.post_item p{
    margin: 15px 0px;
}


.post_item a{
    text-align: none;
    color: #458ff6;
}


footer{
    background-color: #458ff6;
    padding: 50px;
    color: white;
    display: grid;
    grid-template-columns: 3fr 1fr  1fr 1fr;
    align-items: center;
    line-height: 30px;
    margin-top: 100px;  
}


.flogo span{
    display: flex;
    align-items: center;
}

.flogo span h1{
  padding: 5px 20px;
  background-color: #fff;
  border-radius: 50px ;
  color: #458ff6;
  margin-right: 10px;
}


.flogo p{
    margin-top: 10px;
}




/* 
@media (max-width:1024px) {
    .main{
        margin: 0 30px;
    }

    .main_img img{
        width: 80%;
    }


    .cards{
        margin: 100px 20px;
        grid-gap: 10px;
    }

    .leading, .mobil{
        margin-left: 30px;
        margin-right: 30px;
    }

    .leading_img img, .mobil_img img{
        width: 80px;
    }
    p{
        font-size: 14px;
    }

    .about img{
        left: 0;
    }
    .posts{
        margin: 100px 30px;
    }
    .post img{
        width: 100%;
    } */
}


/* 

@media (max-width:426px) {
    .navbar{
        
        flex-direction: column;
    }
    .nav_menu{
        font-size: 12px;
    }
    .main{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
} */